[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:27677094"
UsedLibraryUrn="urn:adsk.eagle:library:23165141"
UsedLibraryUrn="urn:adsk.eagle:library:33444099"
UsedLibraryUrn="urn:adsk.eagle:library:22550427"
UsedLibraryUrn="urn:adsk.eagle:library:22641528"
UsedLibraryUrn="urn:adsk.eagle:library:36858603"
UsedLibraryUrn="urn:adsk.eagle:library:36270528"
UsedLibraryUrn="urn:adsk.eagle:library:36278044"
UsedLibraryUrn="urn:adsk.eagle:library:32897863"
UsedLibraryUrn="urn:adsk.eagle:library:32995958"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:33439445"
UsedLibraryUrn="urn:adsk.eagle:library:32897379"
UsedLibraryUrn="urn:adsk.eagle:library:32897286"
UsedLibraryUrn="urn:adsk.eagle:library:31131310"
UsedLibraryUrn="urn:adsk.eagle:library:31128709"
UsedLibraryUrn="urn:adsk.eagle:library:30920153"
UsedLibraryUrn="urn:adsk.eagle:library:30707911"
UsedLibraryUrn="urn:adsk.eagle:library:30703807"
UsedLibraryUrn="urn:adsk.eagle:library:30037819"
UsedLibraryUrn="urn:adsk.eagle:library:37873560"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:33138777"
UsedLibraryUrn="urn:adsk.eagle:library:33138515"
UsedLibraryUrn="urn:adsk.eagle:library:37185839"
UsedLibraryUrn="urn:adsk.eagle:library:40226200"
UsedLibraryUrn="urn:adsk.eagle:library:40226381"
UsedLibraryUrn="urn:adsk.eagle:library:40242705"
UsedLibraryUrn="urn:adsk.eagle:library:36512494"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:42633807"
UsedLibraryUrn="urn:adsk.eagle:library:32996111"
UsedLibraryUrn="urn:adsk.eagle:library:16378657"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:14854419"
UsedLibraryUrn="urn:adsk.eagle:library:36448710"
UsedLibraryUrn="urn:adsk.eagle:library:37273378"
UsedLibraryUrn="urn:adsk.eagle:library:33010670"
UsedLibraryUrn="urn:adsk.eagle:library:45385566"
UsedLibraryUrn="urn:adsk.eagle:library:45714925"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:45715032"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/0804_Vibration_Motor.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/13oled.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/4x4mm_Push_Button.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/ACS756SCA-100B-PFF-T.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/ADS1015A.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/ADTSML31.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/AM2322.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Aesthetics.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/BTN7970B.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/CN3083.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/DFPlayer_v1.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/DS3231.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Diode_SMS7630-079LF.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/EEPROM.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Eagle_WE-RJ45 (rev21f) (1).lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Eagle_WE-RJ45 (rev21f).lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/HDMI.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/HLK-PM01.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/INA114.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/ISP-6_Pol_Female.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/JS202011SCQN.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/KF301-2P-Terminal.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Kailh_switch_socket.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Keyboard.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/LDR_Lichtsensor.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/LT1962.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/LTC3444.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/LTC4054.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/MAG3110.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/MC74HC04ADG.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/MCP2221.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/MCP23008.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Molex_MicroUSB.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/NJM2870F05-TE2.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/NemaMotorStepperPCB.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/OLED_Display.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/PEC11R-4215F-S0024.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/PIC12LF1572.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Pololu_S7V8F3.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/QX9920.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/RPI-CM4.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Recom_Schaltregler.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Rembrandt Electronics - Terminal Block 3-5mm v1-0.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Renata-SMTM1632.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/RpiPico.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SK6812.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SK6812MINI.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SKRTLBE010.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SM0605RGB.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SN74AHC244DW.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SSSS810701.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/STM8S003F3.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SamacSys_Parts.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SamacSys_Parts_1.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SamacSys_Parts_3.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Simplex-Connectors.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/TLC59116.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/TLV493D.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Teensy3.0.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Teensy3.1.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Teensy_3_Series_Board_v1.0.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Teensy_3_Series_Chip_v1.0.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/U1V10F3.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/USB3140-30-0070-0-C_REVE1.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/VLMRGB6112.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Wurth_Elektronik_Electromechanic_Switchs_rev15b.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/Wurth_Elektronik_Electromechanic_Terminal_Blocks_Connectors_rev16b.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/XT60.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/arduino-micro.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/audioconn.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_LPCXpresso.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_adc.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_arm.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_automotive.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_avr.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_battery.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_buzzer.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_communication.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_con-jst-xh.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_crystal.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_diode.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_display.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_eeZeeProp.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_electromech.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_enclosures.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_hero.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_inductor.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_linear.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_logic.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_memory.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_motordriver.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_opto.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_pic.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_rcl.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_regulator.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_speech.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_transformer.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_transistor.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/bt_wiicam.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/capacitors.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/chips.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/con-usb.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/diodes.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/esp32.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/fuse1.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/fuse2.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/gy-521.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/hmc5883l.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/interquip.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/jumpers.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/lm1117.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/memory-atmel.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/microbuilder.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/microsd.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/mounting.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/pads.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/pots.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/raspberrypi_cm.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/resistor-array.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/resistors.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/rotary-encoder.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/smt.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/sn2032.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/transistors.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/turrets.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/vias.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/wirepad.lbr"
UsedLibrary="C:/Users/jrjua/OneDrive/Documents/EAGLE/libraries/wirepad1.lbr"
UsedLibrary="lib/06035A330MAT2A.lbr"
UsedLibrary="lib/06035U100FAT2A.lbr"
UsedLibrary="lib/MIC29302WU.lbr"
UsedLibrary="lib/ERJ-PA3F5102V.lbr"
UsedLibrary="lib/ERJ-P03F8202V.lbr"
UsedLibrary="lib/ERJ-P03F4702V.lbr"
UsedLibrary="lib/MMBT3904.lbr"
UsedLibrary="lib/ERJ-P03F4701V.lbr"
UsedLibrary="lib/ERJ-P03F4700V.lbr"
UsedLibrary="lib/HSMR-C170-R0000.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="C:/Users/jrjua/OneDrive/Documents/EAGLE/projects/Smart Rack Controller/DinRail/ESP32_UNIVERSAL_IO/PCB-SCH/EAGLE/ESP32_Universal_IO.brd"
View="-40.8063 -8.84193 188.414 105.148"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
Window="Win_2"
